[tool.poetry]
name = "lessons"
version = "0.1.0"
description = ""
authors = ["KarimovAV <karimov3266@yandex.ru>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
pytest = "^7.4"
pydantic = ">=2.4"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
